<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Packet Routing System</title>
    
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
            margin: 0;
            padding: 20px;
            background-color: #f4f7fa;
            height: calc(100vh - 40px);
        }
        .controls, .results {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        .controls h2, .results h2 {
            margin-top: 0;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            color: #333;
        }
        .control-group {
            margin-bottom: 15px;
        }
        .control-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        select, button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            box-sizing: border-box; /* Important for 100% width */
        }
        button {
            background-color: #007bff;
            color: white;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }
        button.compare {
            grid-column: 1 / -1; /* Span full width */
            background-color: #28a745;
        }
        button.compare:hover {
            background-color: #1e7e34;
        }
        #network-container {
            display: grid;
            grid-template-rows: 1fr auto;
            gap: 20px;
            height: 100%;
        }
        #network {
            height: 500px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #ddd;
        }
        .results table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .results th, .results td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .results th {
            background-color: #f9f9f9;
        }
        .results .best-row {
            background-color: #e6ffed;
            font-weight: 600;
        }
        .path-details {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            margin-top: 15px;
            padding: 10px;
            background: #fdfdfd;
            border: 1px dashed #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="controls">
        <h2>Smart Router Controls</h2>
        
        <div class="control-group">
            <label for="source-select">Source Router</label>
            <select id="source-select"></select>
        </div>
        
        <div class="control-group">
            <label for="dest-select">Destination Router</label>
            <select id="dest-select"></select>
        </div>

        <label>Run Algorithm:</label>
        <div class="btn-group">
            <button onclick="calculateRoute('dijkstra')">Dijkstra</button>
            <button onclick="calculateRoute('astar')">A* Star</button>
            <button onclick="calculateRoute('dfs')">DFS (Depth-First)</button>
            <button onclick="calculateRoute('bfs')">BFS</button>
        </div>
        <button class="compare" onclick="calculateRoute('compare')">Compare All</button>

        <button class="compare" onclick="animateBacktrackingDemo()" style="background-color:#ff8c00; margin-top:10px;">
            Demo Backtracking
        </button>

    </div>

    <div id="network-container">
        <div id="network"></div>
        
        <div class="results">
            <h2>Simulation Results</h2>
            <div id="results-output">
                <p>Select a source, destination, and algorithm to begin.</p>
            </div>
        </div>
    </div>

    <script>
        // --- 1. Define Network Data (from your C file) ---
        const routerNodesData = [ 
            { id: 0, label: 'A (Router)', x: 0, y: 0 },
            { id: 1, label: 'B (Server)', x: 200, y: 300 },
            { id: 2, label: 'C (Router)', x: 500, y: 100 },
            { id: 3, label: 'D (Switch)', x: 700, y: 400 },
            { id: 4, label: 'E (PC)', x: 1000, y: 200 },
            { id: 5, label: 'F (Gateway)', x: 1200, y: 500 },
            { id: 6, label: 'G (Firewall)', x: 400, y: 600 }
        ];

        const routerEdgesData = [ 
            { id: '0-1', from: 0, to: 1, label: '4', value: 4 },
            { id: '0-2', from: 0, to: 2, label: '3', value: 3 },
            { id: '0-6', from: 0, to: 6, label: '7', value: 7 },
            { id: '1-3', from: 1, to: 3, label: '5', value: 5 },
            { id: '2-3', from: 2, to: 3, label: '8', value: 8 },
            { id: '2-4', from: 2, to: 4, label: '6', value: 6 },
            { id: '3-5', from: 3, to: 5, label: '2', value: 2 },
            { id: '4-5', from: 4, to: 5, label: '5', value: 5 },
            { id: '6-3', from: 6, to: 3, label: '3', value: 3 }
        ];

        let network = null; 
        let nodes = new vis.DataSet(routerNodesData); 
        let edges = new vis.DataSet(routerEdgesData); 
        
        // --- 2. Draw the Network Graph ---
        function drawNetwork() {
            const container = document.getElementById('network');
            const data = { nodes: nodes, edges: edges }; 
            const options = {
                physics: false, 
                nodes: {
                    shape: 'dot',
                    size: 20,
                    font: { size: 16, color: '#333' },
                    borderWidth: 2,
                    color: {
                        background: '#007bff',
                        border: '#0056b3',
                        highlight: { background: '#28a745', border: '#1e7e34' }
                    }
                },
                edges: {
                    width: 2,
                    font: { align: 'top', size: 14, color: '#666' },
                    color: { color: '#aaa', highlight: '#1e7e34' }
                }
            };
            network = new vis.Network(container, data, options);
        }

        // --- 3. Populate Select Dropdowns ---
        function populateSelectors() {
            const sourceSelect = document.getElementById('source-select');
            const destSelect = document.getElementById('dest-select');
            routerNodesData.forEach(node => { 
                sourceSelect.innerHTML += `<option value="${node.id}">${node.label}</option>`;
                destSelect.innerHTML += `<option value="${node.id}">${node.label}</option>`;
            });
            sourceSelect.value = 0; 
            destSelect.value = 5; 
        }
        
        // --- HELPER FUNCTIONS FOR ANIMATION ---

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function getConsistentEdgeId(nodeAId, nodeBId) {
            const edge = routerEdgesData.find(e => 
                (e.from === nodeAId && e.to === nodeBId) || (e.from === nodeBId && e.to === nodeAId)
            );
            return edge ? edge.id : null;
        }

        function clearHighlighting() {
            const currentEdges = edges.get();
            const updatedEdges = currentEdges.map(edge => ({
                id: edge.id,
                color: { color: '#aaa', highlight: '#1e7e34' }, 
                width: 2 
            }));
            edges.update(updatedEdges);

            const currentNodes = nodes.get();
            const updatedNodes = currentNodes.map(node => {
                if (node.id !== 'packet') { 
                    return {
                        id: node.id,
                        color: { background: '#007bff', border: '#0056b3', highlight: { background: '#28a745', border: '#1e7e34' } }, 
                        size: 20 
                    };
                }
                return node;
            });
            nodes.update(updatedNodes);

            if (nodes.get('packet')) {
                nodes.remove('packet');
            }
        }

        function setControlsEnabled(enabled) {
            document.querySelectorAll('.controls button, .controls select').forEach(el => {
                el.disabled = !enabled;
            });
        }

        async function animatePath(pathDetails) {
            const ANIMATION_SPEED_MS = 800; // Slow speed
            const PATH_HIGHLIGHT_COLOR = '#28a745'; 

            clearHighlighting();
            
            if (pathDetails.length < 1) return; 

            const startNode = nodes.get(pathDetails[0].id);
            if (!startNode) return; 

            nodes.add({
                id: 'packet',
                label: '📦', 
                x: startNode.x,
                y: startNode.y,
                shape: 'text', 
                font: { size: 30 }, 
                physics: false,
                fixed: true, 
            });
            
            nodes.update({ id: startNode.id, color: { background: PATH_HIGHLIGHT_COLOR, border: PATH_HIGHLIGHT_COLOR } });
            await sleep(ANIMATION_SPEED_MS); 

            for (let i = 1; i < pathDetails.length; i++) {
                const prevNodeId = pathDetails[i-1].id;
                const currNodeId = pathDetails[i].id;
                const prevNodeCoords = nodes.get(prevNodeId);
                const currNodeCoords = nodes.get(currNodeId);

                nodes.update({ id: prevNodeId, color: { background: PATH_HIGHLIGHT_COLOR, border: PATH_HIGHLIGHT_COLOR } });
                
                const edgeId = getConsistentEdgeId(prevNodeId, currNodeId);
                if (edgeId) {
                    edges.update({ id: edgeId, color: { color: PATH_HIGHLIGHT_COLOR, highlight: PATH_HIGHLIGHT_COLOR }, width: 4 });
                }

                const steps = 10; 
                for (let step = 0; step <= steps; step++) {
                    const t = step / steps;
                    const animatedX = prevNodeCoords.x + (currNodeCoords.x - prevNodeCoords.x) * t;
                    const animatedY = prevNodeCoords.y + (currNodeCoords.y - prevNodeCoords.y) * t;
                    
                    nodes.update({ id: 'packet', x: animatedX, y: animatedY });
                    await sleep(ANIMATION_SPEED_MS / steps);
                }
                nodes.update({ id: currNodeId, color: { background: PATH_HIGHLIGHT_COLOR, border: PATH_HIGHLIGHT_COLOR } });
            }

            await sleep(ANIMATION_SPEED_MS); 
            nodes.remove('packet');
        }

        // --- 4. Main API Call Function ---
        async function calculateRoute(algorithm) {
            const source = document.getElementById('source-select').value;
            const destination = document.getElementById('dest-select').value;
            const outputDiv = document.getElementById('results-output');
            
            outputDiv.innerHTML = `<p>Calculating... (Running C code on server)</p>`;
            setControlsEnabled(false); 
            clearHighlighting();       

            let path_to_animate = [];

            try {
                const response = await fetch('http://localhost:3000/calculate_route', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        source: source,
                        destination: destination,
                        algorithm: algorithm
                    })
                });

                const data = await response.json();
                
                if (!response.ok || (data.success === false && !Array.isArray(data))) {
                    throw new Error(data.error || 'Failed to get route');
                }

                if (algorithm === 'compare') {
                    path_to_animate = displayCompareResults(data);
                } else {
                    path_to_animate = displaySingleResult(data);
                }
                
                await animatePath(path_to_animate);

            } catch (err) {
                outputDiv.innerHTML = `<p style="color: red;"><strong>Error:</strong> ${err.message}</p>`;
            }
            
            setControlsEnabled(true); 
        }
        
        // --- 5. Display Results in HTML ---
        function displaySingleResult(result) {
            const outputDiv = document.getElementById('results-output');
            
            let pathStr = "N/A";
            let pathNodes = [];

            if (result.success) {
                pathStr = result.path.map(p => p.name).join(' -> ');
                pathNodes = result.path;
            } else {
                // Handle cases where DFS or others might fail
                pathStr = "No path found.";
            }
            
            outputDiv.innerHTML = `
                <h3>${result.name} Result</h3>
                <table>
                    <tr><th>Metric</th><th>Value</th></tr>
                    <tr><td>Cost</td><td>${result.cost || 'N/A'}</td></tr>
                    <tr><td>Hops</td><td>${result.hops || 'N/A'}</td></tr>
                    <tr><td>Time</td><td>${result.timeMs ? result.timeMs.toFixed(2) + ' ms' : 'N/A'}</td></tr>
                </table>
                <div class="path-details"><strong>Path:</strong> ${pathStr}</div>
            `;
            
            return pathNodes; // Return the path for animation
        }
        
        function displayCompareResults(results) {
            const outputDiv = document.getElementById('results-output');
            
            let tableHTML = `
                <table>
                    <tr>
                        <th>Algorithm</th>
                        <th>Cost</th>
                        <th>Hops</th>
                        <th>Time (ms)</th>
                        <th>Performance</th>
                    </tr>
            `;
            
            let bestPath = [];
            
            results.forEach((res, index) => {
                const isBest = res.performance === '⭐ Best';
                if (isBest && res.path && res.path.length > 0) { 
                    bestPath = res.path;
                }
                
                tableHTML += `
                    <tr class="${isBest ? 'best-row' : ''}">
                        <td>${res.name}</td>
                        <td>${res.cost || 'N/A'}</td>
                        <td>${res.hops || 'N/A'}</td>
                        <td>${res.timeMs ? res.timeMs.toFixed(2) : 'N/A'}</td>
                        <td>${res.performance || 'N/A'}</td>
                    </tr>
                `;
            });
            tableHTML += '</table>';
            
            if(bestPath.length > 0) {
                let pathStr = bestPath.map(p => p.name).join(' -> ');
                tableHTML += `
                    <div class="path-details">
                        <strong>Best Path:</strong> ${pathStr}
                    </div>
                `;
            }

            outputDiv.innerHTML = tableHTML;
            return bestPath; 
        }

        // --- SPECIAL DEMO FUNCTION ---
        async function animateBacktrackingDemo() {
            const ANIMATION_SPEED_MS = 800; 
            const WRONG_PATH_COLOR = '#D9534F'; 
            const CORRECT_PATH_COLOR = '#28a745'; 

            setControlsEnabled(false);
            clearHighlighting();
            const outputDiv = document.getElementById('results-output');
            outputDiv.innerHTML = `<h3>Demo: Backtracking Search</h3>
                <p><strong>1. Exploring Path:</strong> A -> G</p>`;

            const wrongPath = [
                { id: 0, name: 'A (Router)' },
                { id: 6, name: 'G (Firewall)' }
            ];
            const correctPath = [
                { id: 0, name: 'A (Router)' },
                { id: 2, name: 'C (Router)' },
                { id: 3, name: 'D (Switch)' },
                { id: 5, name: 'F (Gateway)' }
            ];

            const startNode = nodes.get(0); 
            nodes.add({
                id: 'packet', label: '📦', x: startNode.x, y: startNode.y,
                shape: 'text', font: { size: 30 }, physics: false, fixed: true,
            });
            nodes.update({ id: 0, color: { background: WRONG_PATH_COLOR, border: WRONG_PATH_COLOR } });
            await sleep(ANIMATION_SPEED_MS);

            let prevNodeId = 0;
            let currNodeId = 6;
            let prevNodeCoords = nodes.get(prevNodeId);
            let currNodeCoords = nodes.get(currNodeId);
            let edgeId = getConsistentEdgeId(prevNodeId, currNodeId);
            
            edges.update({ id: edgeId, color: { color: WRONG_PATH_COLOR }, width: 4 });

            for (let step = 0; step <= 10; step++) {
                const t = step / 10;
                nodes.update({ id: 'packet', x: prevNodeCoords.x + (currNodeCoords.x - prevNodeCoords.x) * t, y: prevNodeCoords.y + (currNodeCoords.y - prevNodeCoords.y) * t });
                await sleep(ANIMATION_SPEED_MS / 10);
            }
            nodes.update({ id: currNodeId, color: { background: WRONG_PATH_COLOR, border: WRONG_PATH_COLOR } });
            await sleep(ANIMATION_SPEED_MS);

            outputDiv.innerHTML += `<p style="color:red;"><strong>2. Dead End!</strong> Path G is not the destination.</p>
                <p><strong>3. Backtracking...</strong> G -> A</p>`;
            nodes.update({ id: 'packet', label: '❌' }); 
            await sleep(ANIMATION_SPEED_MS * 1.5);

            nodes.update({ id: 'packet', label: '📦' }); 
            for (let step = 10; step >= 0; step--) {
                const t = step / 10;
                nodes.update({ id: 'packet', x: prevNodeCoords.x + (currNodeCoords.x - prevNodeCoords.x) * t, y: prevNodeCoords.y + (currNodeCoords.y - prevNodeCoords.y) * t });
                await sleep(ANIMATION_SPEED_MS / 10);
            }
            await sleep(ANIMATION_SPEED_MS);

            outputDiv.innerHTML += `<p><strong>4. Trying new path:</strong> A -> C ...</p>`;
            clearHighlighting();
            nodes.update({ id: 'packet', x: startNode.x, y: startNode.y }); 
            
            nodes.update({ id: 0, color: { background: CORRECT_PATH_COLOR, border: CORRECT_PATH_COLOR } });
            await sleep(ANIMATION_SPEED_MS);

            for (let i = 1; i < correctPath.length; i++) {
                prevNodeId = correctPath[i - 1].id;
                currNodeId = correctPath[i].id;
                prevNodeCoords = nodes.get(prevNodeId);
                currNodeCoords = nodes.get(currNodeId);

                nodes.update({ id: prevNodeId, color: { background: CORRECT_PATH_COLOR, border: CORRECT_PATH_COLOR } });
                edgeId = getConsistentEdgeId(prevNodeId, currNodeId);
                if (edgeId) {
                    edges.update({ id: edgeId, color: { color: CORRECT_PATH_COLOR, highlight: CORRECT_PATH_COLOR }, width: 4 });
                }

                for (let step = 0; step <= 10; step++) {
                    const t = step / 10;
                    nodes.update({ id: 'packet', x: prevNodeCoords.x + (currNodeCoords.x - prevNodeCoords.x) * t, y: prevNodeCoords.y + (currNodeCoords.y - prevNodeCoords.y) * t });
                    await sleep(ANIMATION_SPEED_MS / 10);
                }
                nodes.update({ id: currNodeId, color: { background: CORRECT_PATH_COLOR, border: CORRECT_PATH_COLOR } });
            }
            
            outputDiv.innerHTML += `<p style="color:green;"><strong>5. Solution Found!</strong> Path: A -> C -> D -> F</p>`;
            await sleep(ANIMATION_SPEED_MS);
            nodes.remove('packet');
            setControlsEnabled(true);
        }

        // --- 7. Initialize everything on load ---
        document.addEventListener('DOMContentLoaded', () => {
            drawNetwork();
            populateSelectors();
        });

    </script>
</body>
</html>